# java-91011-workshop

./: .gitignore  README.md  SETUP.md
docker/: Docker.java  README.md  SOLUTIONS.md
jep158/: README.md  SOLUTIONS.md  pom.xml
jep158/src/main/java/net/javajudd/: App.java
jep158/src/test/java/net/javajudd/: AppTest.java
jep200/: README.md  SOLUTIONS.md
jep200/src/main/java/net/javajudd/jep200/: Main.java
jep222/: Person.java  README.md  SOLUTIONS.md  pom.xml
jep222/src/main/java/net/javajudd/jep222/: Jep222Application.java
jep222/src/test/java/net/javajudd/jep222/: Jep222ApplicationTests.java
jep224/: README.md  SOLUTIONS.md  pom.xml
jep224/src/main/java/net/javajudd/jep224/: Jep224Application.java
jep224/src/main/java/net/javajudd/jep224/controllers/: PeopleController.java
jep224/src/main/java/net/javajudd/jep224/domain/: Person.java
jep224/src/main/java/net/javajudd/jep224/services/: PeopleService.java  PeopleServiceImpl.java
jep224/src/test/java/net/javajudd/jep224/: Jep224ApplicationTests.java
jep286/: README.md  SOLUTIONS.md  pom.xml
jep286/src/main/java/net/javajudd/jep286/: Jep286Application.java
jep286/src/main/java/net/javajudd/jep286/controllers/: CustomerController.java
jep286/src/main/resources/static/: main.css
jep286/src/main/resources/templates/customer/: index.html
jep286/src/test/java/net/javajudd/jep286/: Jep286ApplicationTests.java  VarTests.java
jep310/: README.md  SOLUTIONS.md  pom.xml
jep310/src/main/java/net/javajudd/: App.java
jep321/: GoogleBooks.java  README.md  SOLUTIONS.md
jep327/: README.md  SOLUTIONS.md
jep330/: HelloWorld.java  README.md  SOLUTIONS.md  jcurl.java  jcurler
upgrade/: README.md
(+3 files in other folders)
